# android_packages_apps_TV

./: Android.mk  AndroidManifest.xml  README.md  ResourceManifest.xml  build.gradle  settings.gradle  version.mk
common/: Android.bp  Android.mk  AndroidManifest.xml  build.gradle
common/res/values/: strings.xml
common/src/com/android/tv/common/: AutoCloseableUtils.java  BaseApplication.java  BaseSingletons.java  BuildConfig.java  CollectionUtils.java  CommonConstants.java  CommonPreferenceProvider.java  CommonPreferences.java  MemoryManageable.java  SharedPreferencesUtils.java  SoftPreconditions.java  TvCommonConstants.java  TvCommonUtils.java  TvContentRatingCache.java
common/src/com/android/tv/common/annotation/: UsedByNative.java  UsedByReflection.java
common/src/com/android/tv/common/compat/: Constants.java  README.md  RecordingSessionCompat.java  TisSessionCompat.java  TvInputConstantCompat.java  TvRecordingClientCompat.java  TvViewCompat.java
common/src/com/android/tv/common/compat/api/: RecordingClientCallbackCompatEvents.java  RecordingSessionCompatEvents.java  SessionCompatEvents.java  TvInputCallbackCompatEvents.java
common/src/com/android/tv/common/compat/internal/: RecordingClientCompatProcessor.java  RecordingSessionCompatProcessor.java  SessionCompatProcessor.java  TifSessionCompatProcessor.java  TvViewCompatProcessor.java  ViewCompatProcessor.java  recording_events.proto  tif_commands.proto  tif_events.proto
common/src/com/android/tv/common/config/: DefaultConfigManager.java  RemoteConfigFeature.java  RemoteConfigUtils.java
common/src/com/android/tv/common/config/api/: RemoteConfig.java
common/src/com/android/tv/common/customization/: CustomizationManager.java
common/src/com/android/tv/common/dagger/: ApplicationModule.java
common/src/com/android/tv/common/experiments/: ExperimentFlag.java  Experiments.java
common/src/com/android/tv/common/feature/: CommonFeatures.java  FeatureUtils.java  FlagFeature.java  PropertyFeature.java  Sdk.java  SharedPreferencesFeature.java  TestableFeature.java
common/src/com/android/tv/common/flags/: BackendKnobsFlags.java  CloudEpgFlags.java  ConcurrentDvrPlaybackFlags.java  Exoplayer2Flags.java  TunerFlags.java  UiFlags.java  header.txt
common/src/com/android/tv/common/flags/has/: HasCloudEpgFlags.java  HasConcurrentDvrPlaybackFlags.java
common/src/com/android/tv/common/flags/impl/: DefaultBackendKnobsFlags.java  DefaultCloudEpgFlags.java  DefaultConcurrentDvrPlaybackFlags.java  DefaultExoplayer2Flags.java  DefaultFlagsModule.java  DefaultTunerFlags.java  DefaultUiFlags.java
common/src/com/android/tv/common/singletons/: HasSingletons.java
common/src/com/android/tv/common/ui/setup/: SetupActivity.java  SetupGuidedStepFragment.java  SetupMultiPaneFragment.java
common/src/com/android/tv/common/ui/setup/animation/: TranslationAnimationCreator.java
common/src/com/android/tv/common/util/: Clock.java  CommonUtils.java  ContentUriUtils.java  LocationUtils.java  SharedPreferencesUtils.java  SystemProperties.java
jni/: Android.mk  DvbManager.cpp  DvbManager.h  gen_jni.sh  tunertvinput_jni.cpp  tunertvinput_jni.h
libs/: Android.bp  exoplayer-2.6.1.aar  exoplayer-core-2-SNAPSHOT-20180313.aar
(+523 files in other folders)
