// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library {
    name: "tv-common",
    srcs: [
        "src/**/*.java",
        "src/**/*.proto",
    ],

    sdk_version: "system_current",

    proto: {
        type: "lite",
    },

    resource_dirs: ["res"],

    libs: [
        "auto-value-jar",
        "auto-factory-jar",
        "android-support-annotations",
        "error-prone-annotations-jar",
        "guava-android-jar",
        "jsr330",
        "lib-dagger",
        "lib-exoplayer",
        "lib-exoplayer-v2-core",
        "android-support-compat",
        "android-support-core-ui",
        "android-support-v7-recyclerview",
        "android-support-v17-leanback",
    ],

    static_libs: ["lib-dagger-android"],

    annotation_processors: [
        "auto-value-jar",
        "auto-factory-jar",
        "guava-jre-jar",
        "javawriter-jar",
        "javax-annotations-jar",
        "jsr330",
    ],

    annotation_processor_classes: ["com.google.auto.factory.processor.AutoFactoryProcessor,com.google.auto.value.processor.AutoValueProcessor"],

    min_sdk_version: "23",

    // TODO(b/77284273): generate build config after dagger supports libraries
    //include $(LOCAL_PATH)/buildconfig.mk

}
