// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_import {
    name: "guava-jre-jar",
    jars: ["guava-23.3-jre.jar"],
    host_supported: true,
    sdk_version: "current",
}

java_import {
    name: "guava-android-jar",
    jars: ["guava-23.6-android.jar"],
    sdk_version: "current",
}

android_library_import {
    name: "lib-exoplayer",
    aars: ["exoplayer-r1.5.16.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "lib-exoplayer-v2-core",
    aars: ["exoplayer-core-2.9.0.aar"],
    sdk_version: "current",
}

java_import_host {
    name: "lib-dagger-compiler-deps",
    jars: [
        "google-java-format-1.4-all-deps.jar",
        "guava-23.3-jre.jar",
        "javapoet-1.8.0.jar",
    ],
}

java_import_host {
    name: "lib-dagger-compiler-import",
    jars: [
        "dagger-compiler-2.15.jar",
        "dagger-producers-2.15.jar",
        "dagger-spi-2.15.jar",
    ],
}

java_import {
    name: "lib-dagger",
    jars: ["dagger-2.15.jar"],
    host_supported: true,
    sdk_version: "current",
}

java_library_host {
    name: "lib-dagger-compiler",
    static_libs: [
        "lib-dagger-compiler-import",
        "lib-dagger-compiler-deps",
        "jsr330",
        "lib-dagger",
    ],
}

android_library_import {
    name: "lib-dagger-android",
    aars: ["dagger-android-2.15.aar"],
    sdk_version: "current",
}

java_import_host {
    name: "lib-dagger-android-processor-import",
    jars: [
        "dagger-android-jarimpl-2.15.jar",
        "dagger-android-processor-2.15.jar",
        "dagger-android-support-jarimpl-2.15.jar",
    ],
}

java_library_host {
    name: "lib-dagger-android-processor",
    static_libs: [
        "lib-dagger-android-processor-import",
        "lib-dagger-compiler-deps",
        "jsr330",
        "lib-dagger",
    ],
}

java_import {
    name: "lib-truth",
    jars: ["truth-0.36.jar"],
    host_supported: true,
    sdk_version: "current",
}